<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;0,800;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <figure id="logo">
            <img src="images/flower.svg" alt="">
            <figcaption>WOODIES</figcaption>
        </figure>
        <ul>
            <li class="active">
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About us</a>
            </li>
            <li>
                <a href="#">How it works</a>
            </li>
            <li>
                <a href="#">Categories</a>
            </li>
            <li>
                <a href="#">Testimony</a>
            </li>
            <li class="button">
                <a href="#">Sign up</a>
            </li>
        </ul>
    </nav>

    <header>
        <div>
            <span>Are you looking for woodden furniture for your place?</span>
            <h1>This is the Right Place</h1>
            <button>Explore Furniture</button>
        </div>
        <img src="images/table.png" alt="">
    </header>


    <section class="section">
        <header>
            <div class="underheader">
              <p class="text">Who we are</p>
            </div>
            <span class="line"></span>
            <h1 class=about>ABOUT US</h1>
        </header>


        <article>
          <div class="content">
            <img src="images/Kalmar-Home-7-pc-Acacia-Wood-Salad-Bowl-Set 1.png" alt="">

            <header>
                <p><strong>WOODIES</strong> is the <strong>home of modern wooden furniture</strong></p>
            </header>
            <p>
                the answer to your need for furniture with shapes, sizes and colors.
            </p>
          </div>
        </article>

        <article>
            <header>
              <img src="images/Script-Online-Ado-Beech-Steel-Spoon-Set-Of-3-52151704SD00001-PDP-Gallery-D-01 1.png" alt="" align="right" class="left">
                Customized furniture made just for you
            </header>
            <p>
              Get it easy to adjust furniture to the shape and size of your
              dwelling or business.
            </p>
            <div>IMG</div>
        </article>
    </section>
</body>
</html>
